<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        
        <style>
            body, html {
                margin: 0px;
                padding: 0px;
                font-family: 'Open Sans',Sans-serif;  
                background: #bdc7e1;
            }
            
            a {
                color: #fff;
            }
            
            button {
                display: inline-block;
                height: 34px;
                min-width: 80px;
                background: #abb6d7;
                border: 1px solid #808eb7;
            }
            
            .page-header {
                padding: 50px;
                padding-bottom: 20px;
                padding-top: 20px;
                background: #abb6d7;
                border-bottom: 1px solid #808eb7;
                font-size: 16px;
                line-height: 44px;
                height: 44px;
            }
            
            .page-header img {
                background: #fff;
                width: 44px;
                height: 44px;
                border-radius: 24px;
                border: 1px solid #fff;
                float: left;
                margin-right: 16px;
            }
            
            .page-options {
                padding-left: 50px;
                padding-top : 26px;
            }
            
            .kelly-options-row {
                padding-bottom: 12px;
            }
            
            .kelly-options-row-title {
                font-size: 14px;
                padding-bottom: 12px;
                /* padding-left: 0; */
            }
            
            .kelly-options-row-input input {
                height: 26px;
                width: 250px;
                background: #c9dcec;
                border: 1px solid #808eb7;
            }
            
            .kelly-options-result {
                margin-top: 12px;
                font-size: 14px;
            }
            
            .chick {
                width: 400px;
                height: 400px;
                position: absolute;
                left: 300px;
                top: 160px;
            }
            
            .chick:after, .chick:before {
                position: absolute;
                z-index: 3;
                background-position: 0 0;
                background-image: url(../../env/img/d_think.png);
                background-size: 360px;
                background-repeat: no-repeat;
                content: " ";
                width: 100%;
                height: 100%;
            }
            
            .chick:before {
                background-image: url(../../env/img/shadow.png);
                z-index: 1;
                top: 15px;
                left: -46px;
                opacity : 0.8;
            }
            
            .chick-popup {
                display: inline-block;
                padding: 5px 6px 8px 6px;
                border-radius: 4px;
                margin-right: 40px;
                color: white;
                background-color: #808eb7;
                position: absolute;
                font-weight: bold;
                line-height: 18px;
                font-size: 14px;
                z-index: 4;
                top: -60px;
                left: 30px;
            }

            .chick-popup:after {
                content: "";
                position: absolute;
                margin-top: -6px;
                margin-left: -5px;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 12px solid #808eb7;
                transform: rotate(-180deg);
                left: 185px;
                bottom: -12px;
            }
        </style>
        
    </head>

    <body>
        
        <div class="page-wrapper">
        
            <div class="page-header" >
                <!--img src="../../env/img/icon32x32.png"-->
                <span id="header"></span>
             </div>
             
            <div class="chick">
                <div class="chick-popup" id="chick-advice">
                    Loading...
                </div>
            </div>
            <div class="page-options" id="page"></div>
        </div>
        
        <script src="../../lib/kellyTools.js"></script>
        <script src="../../lib/kellyStorage.js"></script>
        <script src="../../lib/kellyCOptions.js"></script>
        
    </body>

</html> 